# OnlineShopping

./: .gitignore  OnlineShopping.sln
Account/Controllers/: HomeController.cs
Account/Models/: ErrorViewModel.cs
Account/Properties/: launchSettings.json
Bootstrap/: Bootstrap.docx
OnlineShopping/: .gitignore  OnlineShopping.Web.csproj  Program.cs  appsettings.json
OnlineShopping.DataAccess/: OnlineShopping.DataAccess.csproj
OnlineShopping.DataAccess/Models/: Cart.cs  CartCount.cs  Category.cs  Coupon.cs  CouponUsage.cs  DashboardModel.cs  Department.cs  EmailSetting.cs  Employee.cs  EmployeeBenefit.cs  EmployeeLeave .cs  EmployeePerformance.cs  EmployeeRole.cs  EmployeeTraining.cs  ErrorViewModel.cs  ItemModel.cs  LoadDropdownModel.cs  Notification.cs  NotificationSetting.cs  NotificationType.cs  Order.cs  OrderDetail.cs  OrderDetailResult.cs  PasswordHash.cs  Payment.cs  Product.cs  ProductDetails.cs  Promotion.cs  Review.cs  Role.cs  Salary.cs  Seller.cs  SellerOrder.cs  SellerPayment.cs  SellerProduct.cs  SellerReviews .cs  Shipping.cs  SubCategory.cs  User.cs  UserShippingAddress.cs
OnlineShopping.DataAccess/Repository/: EshopContext.Partial.cs  EshopContext.cs  ResponseCode.cs  TblAddress.cs  TblAddressType.cs  TblBrand.cs  TblCart.cs  TblCartItem.cs  TblCartStatus.cs  TblCategory.cs  TblColor.cs  TblComment.cs  TblCoupon.cs  TblCouponUsage.cs  TblDeliveryAssignment.cs  TblDeliveryAssignmentStatus.cs  TblDeliveryPartner.cs  TblDeliveryPartnerPerformance.cs  (+26 more)
OnlineShopping.Models/: Coupon.cs  CouponUsage.cs  Department.cs  EmployeeBenefit.cs  EmployeeLeave .cs  EmployeeRole.cs  EmployeeTraining.cs  ItemModel.cs  Notification.cs  NotificationSetting.cs  NotificationType.cs  OnlineShopping.Models.csproj  Payment.cs  Product.cs  Seller.cs  SellerProduct.cs  SubCategory.cs
OnlineShopping.Models/Models/: Cart.cs  Category.cs  Employee.cs  EmployeePerformance.cs  LoadDropdownModel.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Review.cs  Role.cs  Salary.cs  SellerOrder.cs  SellerPayment.cs  SellerReviews .cs  Shipping.cs  SubCategory.cs  User.cs
OnlineShopping.Utility/: OnlineShopping.Utility.csproj
OnlineShopping/Controllers/: AccountController.cs  AppliedCouponsController.cs  CartController.cs  CategoryController.cs  CompensationController.cs  CouponsController.cs  DiscountController.cs  EmployeeBenefitController.cs  EmployeeController.cs  EmployeeLeaveController.cs  EmployeePayrollController.cs  EmployeePerformanceController.cs  EmployeePerformanceReviewController.cs  EmployeeRoleController.cs  EmployeeSalaryController.cs  EmployeeScheduleController.cs  EmployeeSkillController.cs  EmployeeTrainingController.cs  HomeController.cs  InventoryController.cs  InvoiceItemController.cs  InvoicePaymentController.cs  ItemController.cs  NotificationSettingController.cs  NotificationsController.cs  OrderController.cs  OrderDetails.cs  PaymentMethodController.cs  ProductController.cs  ProductDetailController.cs  PromotionController.cs  PurchaseOrderController.cs  PurchaseOrderItemController.cs  ReturnsController.cs  ReviewController.cs  RoleController.cs  SellerController.cs  SellerInvoiceControllercs.cs  SellerOrderController.cs  SellerPaymentController.cs  (+14 more)
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/ServiceRepository/: ServiceRegister.cs
OnlineShopping/Services/IService/: ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IItemService.cs  IOrderService.cs  IProductDetailsService.cs  IProductService.cs  ISubCategoryService.cs  IUserAuthenticationService.cs  IUserService.cs  IUserShippingAddressService.cs
OnlineShopping/Services/Service/: CartService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  ItemService.cs  OrderService.cs  ProductDetailsService.cs  ProductService.cs  ReferralValidator.cs  SubCategoryService.cs  UserAuthenticationService.cs  UserService.cs  UserShippingAddressService.cs
OnlineShopping/ViewModel/: CartViewModel.cs  HomeViewModel.cs
OnlineShopping/Views/: _ViewImports.cshtml
OnlineShopping/Views/Cart/: Create.cshtml  Index.cshtml
OnlineShopping/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/Coupons/: Create.cshtml
OnlineShopping/Views/Employee/: Create.cshtml
OnlineShopping/Views/EmployeeBenefit/: Create.cshtml
OnlineShopping/Views/EmployeeLeave/: Create.cshtml
OnlineShopping/Views/EmployeePerformance/: Create.cshtml
OnlineShopping/Views/EmployeeRole/: Create.cshtml
OnlineShopping/Views/EmployeeTraining/: Create.cshtml
OnlineShopping/Views/Home/: Index.cshtml  Login.cshtml  ProductList.cshtml  _HomeCategory.cshtml
OnlineShopping/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OnlineShopping/Views/NotificationSetting/: Create.cshtml
OnlineShopping/Views/Notifications/: Create.cshtml
OnlineShopping/Views/Order/: Create.cshtml  Index.cshtml  PaymentMethod.cshtml
OnlineShopping/Views/PaymentMethod/: Create.cshtml
OnlineShopping/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  ProductList.cshtml
OnlineShopping/Views/ProductDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/Promotion/: Create.cshtml
OnlineShopping/Views/Review/: Create.cshtml
OnlineShopping/Views/Role/: Create.cshtml
OnlineShopping/Views/Seller/: Create.cshtml  Dashboard.cshtml
OnlineShopping/Views/Shared/: ProfilePanel.cshtml  _Category.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutSeller.cshtml  _MainCategory.cshtml  _MainNavbar.cshtml  _SubCategory.cshtml
OnlineShopping/Views/ShippingAddresses/: Create.cshtml
OnlineShopping/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/User/: Login.cshtml  Register.cshtml  SellerLogin.cshtml  SellerRegister.cshtml
OnlineShopping/wwwroot/assets/css/: theme-dark.min.css  theme.min.css  theme.minc619.css  vendor.min.css
OnlineShopping/wwwroot/css/: site.css
(+5 files in other folders)
